<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Drop Down List </title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsqGBtVqAADaVKjSzTiSGAjEBhvM1Nevc2eQ&usqp=CAU);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: sans-serif;
             
        }
        .menu-bar{
            background-color: bisque;
            text-align: center;
        
        }
        .menu-bar ul{
            display: inline-flex;
            list-style: none;
            color: black;
        }
        .menu-bar ul li{
            width: 120px;
            margin: 15px;
            padding: 15px;
        }
        .menu-bar ul li a{
            text-decoration: none;
            color: black;
        }
        .active, .menu-bar ul li:hover{
           background-color: rgba(105, 124, 139,0.5); 
           border-radius: 4px;
        
        }
        .menu-bar .glyphicon{
            margin-right: 8px;
        }
        .sub-menu-1{
          display: none;  
        } 
        .menu-bar ul li:hover .sub-menu-1{
            display: block;
            position: absolute;
            background:  rgba(105, 124, 139,0.5); 
            margin-top: 15px;
            margin-left: -15px;
        }
        .menu-bar ul li:hover .sub-menu-1 ul{
            display: block;
            margin: 10px;
        
        }
        .menu-bar ul li:hover .sub-menu-1 ul li{
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted black;
            background: transparent;
            border-radius: 0;
            text-align: left;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li:last-child{
            border-bottom: none;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li a:hover{
            color: aliceblue
        }
        .glyphicon-chevron-right{
           float: right; 
        }
        .sub-menu-2{
            display: none;
        }
        .hover-me:hover .sub-menu-2{
        position: absolute;
        display: block;
        margin-top: -40px;
        margin-left: 140px;
        background:  rgba(105, 124, 139,0.5);
        }
        
        
        .SSS{
            padding: 80px;
            margin: 80px;
            width: 40%;
            height: 40%;
        }
        .SSS h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            color: #fff;
            letter-spacing: 2px;
            align-items: center;
            text-transform: uppercase;
            font-size: 700;
        
        }
        .SSS p{
        font-family: sans-serif;
        font-weight: 400;
        color: #fff;
        letter-spacing: 1px;
        align-items: center;
        text-transform: capitalize;
        }
        .form{
            width: 300px;
            height:500px;
            background:rgba(127, 134, 139, 0.7);  
            position:absolute;
            top: 20%;
            right: 10%;
            left: 60%;
            bottom: 40%;
            border-radius: 10px;
            padding: 25px;
          }
          .form h2{
           width: 220px;
           font-family: sans-serif;
           text-align: center;
           color: black;
           font-size: 22px;
           background:bisque;
           border-radius: 10px;
           margin: 2px;
           padding: 8px;
          }
          .form input{
            width: 240px;
            height: 35px;
            background: transparent; 
            border-bottom: 1px solid bisque;
            border-top: none;
            border-left: none;
            border-right: none;
            color: black; 
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
          }
          .form input:focus{
              outline: none;
          }
          ::placeholder{
              color: #fff;
              font-family: Arial, Helvetica, sans-serif;  
          }
          .btnn{
              width: 240px;
              height: 40px;
              background:bisque;
              border: none;
              margin-top:30px;
              font-size: 18px;
              border-radius: 10px;
              cursor: pointer;
              color: #6d8eab;
              transition:0.4s ease ;
             
          }
          .btnn:hover{
              background: #fff;
              color:bisque;
              text-decoration: none;
             
          }
          .btnn a{
              text-decoration: none;
              color: black;
              font-weight: bold;
          }
          .form .link{
              font-family: Arial, Helvetica, sans-serif;
              font-size: 17px;
              padding-top: 20px;
              text-align: center;
              color: #fff;
          }
          .form .link a{
             text-decoration: none;
             color:black; 
          }
          .liw{
            color: #fff;
            padding-top: 15px;
            padding-bottom: 10px;
            text-align: center;  
          }
          .icons a{
            color: #000;
            padding: 15px;
          }
          
        
    </style>
    <div class="menu-bar">
    <ul>
        <li class="active"><a href="#"><i class="glyphicon glyphicon-home"></i>Home</a></li>

        <li><a href="#"><i class="glyphicon glyphicon-ok-circle"></i>Ahout Us</a>
            <div class="sub-menu-1">
                <ul>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Vision</a></li>
                <li><a href="#">Team</a></li>
                </ul>
            </div>
        </li>

        <li><a href="#"><i class="glyphicon glyphicon-star"></i>Services</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Web Designing</a></li>
                    <li class="hover-me"><a href="#">Marketing <i class="glyphicon glyphicon-chevron-right"></i></a>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="#">SEO</a></li>
                                <li><a href="#">Social Media</a></li>
                                <li><a href="#">Email Markiting</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="hover-me"><a href="#">Mobile App<i class="glyphicon glyphicon-chevron-right"></i></a>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="#">Android App</a></li>
                                <li><a href="#">iOS App</a></li>
                                <li><a href="#">Ionic App</a></li>
                                <li><a href="#">Flutter App</a></li>
                                <li><a href="#">Unity App</a></li>
                            </ul>
                        </div>  
                    </li>
                </ul>
            </div></li>


        <li><a href="#"><i class="glyphicon glyphicon-user"></i>Clinets</a></li>
        <li><a href="#"><i class="glyphicon glyphicon-king"></i>Investers</a></li>
        <li><a href="#"><i class="glyphicon glyphicon-usd"></i>Pricing</a></li>
        <li><a href="#"><i class="glyphicon glyphicon-edit"></i>Training</a></li>
        <li><a href="#"><i class="glyphicon glyphicon-earphone"></i>Contact</a></li>
    </ul>
    </div>
    <div class="SSS">
        <h1>SaRah Company for Design </h1>
        <p>Welcom to our websit to Desigin your websit</p>
        <div class="form">
            <h2>Login Here</h2>
            <input type="email" name="email" placeholder="Enter Email Here">
            <input type="password" name="" placeholder="Enter Password Here">
            <button class="btnn"><a href="#">Login</a></button>
            <p class="link">Don't have an account <br><a href="#">Sign up </a>here</a></p>
            <p class="liw">Log in with</p>
    
           <div class="icons">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-google"></ion-icon></a>
            <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
            
           </div>
           <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </div>
    
    </div>
</body>
</html>